plugins {
    id 'java'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.1'
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'
    // https://mvnrepository.com/artifact/io.rest-assured/modules
    implementation group: 'io.rest-assured', name: 'modules', version: '4.4.0', ext: 'pom'
// https://mvnrepository.com/artifact/io.rest-assured/json-path
    implementation group: 'io.rest-assured', name: 'json-path', version: '4.4.0'
    // https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '4.4.0'
// https://mvnrepository.com/artifact/io.rest-assured/rest-assured-all
    implementation group: 'io.rest-assured', name: 'rest-assured-all', version: '4.4.0'




    //Junit Vintage

     //    testImplementation 'junit:junit:4.13'
     //    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.6.2'

     //Junit4

    //testImplementation 'junit:junit:4.13'

    //TestNG

   // testImplementation 'org.testng:testng:7.1.0'
}

test {
    useJUnitPlatform()
    //useJUnit()
    //useTestNG()
}



