# QA-Automation-Tasks

./: README.md
APICI/: .appveyor.yml  README.md  build.gradle
APICI/src/test/java/ru/netology/rest/: MobileBankApiTestV1.java  MobileBankApiTestV4.java
Automatization1/: README.md  build.gradle
Automatization1/src/main/java/Berg/info/java/: CashbackHackService.java
Automatization1/src/test/java/Berg/info/java/: CashbackHackServiceTest.java
AutomatizationTestingPlan/: README.md  Web-Page Automation plan.docx  План Авитоматизации тестирования веб страницы.docx
Docker/: README.md
JSONSchema/: README.md
NodeJS Basis/: NodeJS Basis.njsproj  NodeJS Basis.sln  README.md  package.json  server.js
PostgreSQL/: README.md  SQL Database Sample.txt
PostmanEcho/: README.md  build.gradle
PostmanEcho/src/main/java/: Main.java
PostmanEcho/src/main/resources/: accounts.schema.json
Project1/: README.md
