plugins {
    id 'java'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.1'

    //Junit Vintage

     //    testImplementation 'junit:junit:4.13'
     //    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.6.2'

     //Junit4

    //testImplementation 'junit:junit:4.13'

    //TestNG

   // testImplementation 'org.testng:testng:7.1.0'
}

test {
    useJUnitPlatform()
    //useJUnit()
    //useTestNG()
}



